<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magic Meme Ball</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        type="text/css">
    <style>
        /* box-sizing: border-box */
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }
    </style>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            /* background-color: gray;
            color: white; */
            display: flex;
            font-family: sans-serif;
            flex-direction: column;
            align-content: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .flex-center-child {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .margin {
            margin: 1em;
        }

        .text-center {
            text-align: center;
        }

        #container {
            margin-left: auto;
            margin-right: auto;
            max-width: 1120px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #ball-container {
            width: 100%;
            margin: 1em auto;
        }

        #ball {
            background-color: black;
            background: linear-gradient(to bottom, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
            border-radius: 50%;
            /* Center the ball and make it occuoy the square-shaped container */
            margin: auto;
            width: 100%;
            height: 100%;
        }

        #ball-window {
            border-radius: 50%;
            background-color: #efefef;
            box-shadow: inset 0 0 2em rgba(0,0,0,0.75);
        }

        #meme-display,
        #meme-display>img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 1em;
        }

        #meme-me {
            margin-top: 1em;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script>
        var memes;
        var currentIndex;
        var diag;
        var imgSize = {};
        const sqrtOfTwo = Math.sqrt(2);
        const baseUrl = window.location.origin + window.location.pathname;

        $(document).ready(function () {
            $.getJSON("data.json", function (data) {
                memes = data.memes
                setSize()
                showRandomMeme()
                $("#meme-me").click(function (ev) {
                    showRandomMeme()
                })
            })

            $(window).on('resize', function (ev) {
                setSize()
            })
        })

        function setSize() {
            // Set ball container to occupy remaining height
            var el = $("#ball-container")
            el.height($(window).height() - el.offset().top)
            // Set side of ball
            var side = Math.min($(window).width(), el.height())
            $("#ball-container").width(side).height(side)
            // Set size of square inside ball
            var inSide = side * 0.65
            $("#ball-window").width(inSide).height(inSide)
            diag = inSide
            // resize image to diag
            $("#meme-display > img").width(getWidthForDiag(imgSize.width, imgSize.height, diag, 2))
        }



        function getRandom(list, dontRepeatLast = true) {
            randIndex = Math.floor(Math.random() * list.length)
            if (dontRepeatLast && list.length > 1) {
                while (randIndex == currentIndex) {
                    randIndex = Math.floor(Math.random() * list.length)
                }
            }
            currentIndex = randIndex
            return list[currentIndex]
        }

        function showRandomMeme() {
            var meme = getRandom(memes)
            var markup;
            if (meme.type === "text") markup = getTextMarkup(meme)
            else if (meme.type === "image") markup = getImageMarkup(meme)
            else if (meme.type === "url") markup = getUrlMarkup(meme)
            else if (meme.type === "url-image") markup = getUrlImageMarkup(meme)
            else markup = getTextMarkup(getDefaultMeme())
            $('#meme-display').empty().append(markup)
            $("#meme-display > img").show()
        }

        function getDefaultMeme() {
            return {
                "type": "text",
                "value": "To meme or not to meme"
            }
        }

        function getTextMarkup(meme) {
            return $('<span class="text">' + meme.value + '</span>')
        }

        function getImageMarkup(meme) {
            var img = $('<img class="image" src="' + baseUrl + 'res/img/' + meme.value + '"/>')
            img.load(function () {
                imgSize.width = this.width
                imgSize.height = this.height
                setSize()
            })
            img.hide()
            return img
        }

        function getUrlMarkup(meme) {
            return $('<iframe class="url" src="' + meme.value + '"></iframe>')
        }

        function getUrlImageMarkup(meme) {
            var img = $('<img class="image" src="' + meme.value + '"/>')
            img.load(function () {
                imgSize.width = this.width
                imgSize.height = this.height
                setSize()
            })
            img.hide()
            return img
        }

        function getWidthForDiag(w, h, diag, padding = 0) {
            return Math.max(0, diag / Math.sqrt(1 + (h * h) / (w * w)) - padding)
        }

    </script>
</head>

<body>
    <div id="container">
        <button id="meme-me" class="center" onclick="showRandomMeme">Meme me!</button>
        <div id="ball-container">
            <div id="ball" class="flex-center-child">
                <div id="ball-window" class="flex-center-child">
                    <div id="meme-display" class="flex-center-child"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
